{
  "compilerOptions": {
    "outDir": "dist", // Specific to be used by Vercel
    "target": "es2016",               
    "module": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
  },
}
